#DEV Environment

server.port=8081

#----Enabling H2 Console----#
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Driver
spring.datasource.driver-class-name=org.h2.Driver

#URL de acesso ao banco
spring.datasource.url=jdbc:h2:file:~/diodb

#Usuário e senha de acesso
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=update

 spring.jpa.show-sql=true
